# leafresh-eco-platform

./: .gitignore  Dockerfile  README-swagger.md  README.md  build.gradle  docker-compose-be.yml  index.html  run-swagger.sh  swagger.yaml
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: FECICE  be-cicd.yml  discord-notification.yml  generate-api-docs.yml  openapi-extract.yml  swagger-deploy.yml  update-swagger.yml
docs/: index.html
docs/adr/: 0001-use-java-21.md  0002-choose-spring-boot.md  0003-use-mysql-redis.md  0004-oauth2-jwt-hybrid.md  0005-sns-sqs-messaging.md  template.md
helm/backend/: Chart.yaml  values.yaml
helm/backend/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
scripts/: generate-swagger-docs.sh  generate-swagger.sh  run-swagger.sh
src/main/java/ktb/leafresh/backend/: BackendApplication.java
src/main/java/ktb/leafresh/backend/domain/auth/application/dto/: OAuthUserInfoDto.java
src/main/java/ktb/leafresh/backend/domain/auth/application/factory/: OAuthTokenFactory.java
src/main/java/ktb/leafresh/backend/domain/auth/domain/entity/: OAuth.java  RefreshToken.java
src/main/java/ktb/leafresh/backend/domain/auth/infrastructure/client/: KakaoProfileClient.java  KakaoTokenClient.java  OAuthKakaoService.java
src/main/java/ktb/leafresh/backend/global/: TestController.java
src/main/java/ktb/leafresh/backend/global/common/entity/: BaseEntity.java
src/main/java/ktb/leafresh/backend/global/config/: AsyncConfig.java  AwsS3Config.java  AwsSqsConfig.java  ClockConfig.java  CorsConfig.java  GcsConfig.java  JacksonTimeFormatConfig.java  JwtSecurityConfig.java  OpenApiExportConfig.java  PubSubPublisherConfig.java  QuerydslConfig.java  RedisBloomConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SecurityProperties.java  ShedLockConfig.java  SwaggerConfig.java  SwaggerMockConfig.java  SwaggerSchedulerConfig.java  SwaggerServiceMockConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/ktb/leafresh/backend/global/exception/: BaseErrorCode.java  ChallengeErrorCode.java  CustomException.java  FeedbackErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java  LeafPointErrorCode.java  MemberErrorCode.java  NotificationErrorCode.java  PostErrorCode.java  ProductErrorCode.java  PurchaseErrorCode.java  TimedealErrorCode.java  VerificationErrorCode.java
src/main/java/ktb/leafresh/backend/global/initializer/: BadgeInitializer.java  GroupChallengeCategoryInitializer.java  LeafPointInitializer.java  PersonalChallengeInitializer.java  ProductStockCacheInitializer.java  TimedealStockCacheInitializer.java  TreeLevelInitializer.java  VerificationCountInitializer.java  VerificationStatCacheInitializer.java
src/main/java/ktb/leafresh/backend/global/lock/annotation/: DistributedLock.java
src/main/java/ktb/leafresh/backend/global/lock/aop/: AopForTransaction.java  DistributedLockAop.java
src/main/java/ktb/leafresh/backend/global/lock/util/: CustomSpringELParser.java
src/main/java/ktb/leafresh/backend/global/response/: ApiResponse.java  ApiResponseConstants.java
src/main/java/ktb/leafresh/backend/global/scheduler/: EventChallengeScheduler.java
src/main/java/ktb/leafresh/backend/global/security/: AuthCookieProvider.java  CurrentMemberId.java  CurrentMemberIdArgumentResolver.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  RedisTokenBlacklistService.java  SecurityUtil.java  SwaggerMockTokenBlacklistService.java  TokenBlacklistService.java  TokenDto.java  TokenProvider.java  TokenRequestDto.java
src/main/java/ktb/leafresh/backend/global/util/image/: ImageEntity.java  ImageEntityUpdater.java
src/main/java/ktb/leafresh/backend/global/util/pagination/: CursorConditionUtils.java  CursorInfo.java  CursorPaginationHelper.java  CursorPaginationResult.java
src/main/java/ktb/leafresh/backend/global/util/polling/: ChallengeVerificationPollingExecutor.java
src/main/java/ktb/leafresh/backend/global/util/redis/: StockRedisLuaService.java  VerificationStatRedisLuaService.java
src/main/java/ktb/leafresh/backend/global/util/sse/: SseStreamExecutor.java
src/main/java/ktb/leafresh/backend/global/validator/: GcsImageUrlValidationStrategy.java  GcsImageUrlValidator.java  ImageUrlValidationStrategy.java  ImageUrlValidator.java  NicknameValidator.java  S3ImageUrlValidationStrategy.java  ValidGcsImageUrl.java  ValidImageUrl.java
src/main/resources/: application-bigbang-local.yml  application-bigbang-prod.yml  application-docker-local.yml  application-docker-prod.yml  application-eks-local.yml  application-eks-prod.yml  application-eks.yml  application-local.yml  application-swagger.yml  application.yml
src/test/java/ktb/leafresh/backend/global/initializer/: BadgeInitializerTest.java  PersonalChallengeInitializerTest.java  TreeLevelInitializerTest.java  VerificationStatCacheInitializerTest.java
src/test/java/ktb/leafresh/backend/global/security/: AuthCookieProviderTest.java  CurrentMemberIdArgumentResolverTest.java  JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtFilterTest.java  JwtProviderTest.java  SwaggerMockTokenBlacklistServiceTest.java  TokenProviderTest.java
src/test/java/ktb/leafresh/backend/support/config/: TestQueryDslConfig.java
src/test/java/ktb/leafresh/backend/support/fixture/: BadgeFixture.java  CommentFixture.java  FeedbackFixture.java  GroupChallengeCategoryFixture.java  GroupChallengeFixture.java  GroupChallengeParticipantRecordFixture.java  GroupChallengeVerificationFixture.java  MemberBadgeFixture.java  MemberFixture.java  PersonalChallengeExampleImageFixture.java  PersonalChallengeFixture.java  PersonalChallengeVerificationFixture.java  ProductFixture.java  ProductPurchaseFixture.java  PurchaseFailureLogFixture.java  PurchaseIdempotencyKeyFixture.java  PurchaseProcessingLogFixture.java  TimedealPolicyFixture.java  TreeLevelFixture.java
src/test/resources/: application-test.yml
(+474 files in other folders)
